<!doctype html>
<html>
  <head>
    <title>JQuery</title>
    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script type="text/javascript" src="/static/js/jquery-1.11.2.min.js"></script>
  </head>
  <style type="text/css">
    .red-square {
      width: 100px;
      height: 100px;
      background-color: red;
    }
    .green-circle {
      width: 100px;
      height: 100px;
      border-radius: 50px;
      background-color: green;
    }
    .blue-circle {
      width: 100px;
      height: 100px;
      border-radius: 50px;
      background-color: blue;
    }
    .turquoise-circle {
      width: 100px;
      height: 100px;
      border-radius: 50px;
      background-color: DarkTurquoise;
    }
    #plum-circle {
      width: 100px;
      height: 100px;
      border-radius: 50px;
      background-color: Plum;
    }
  </style>
  <body>
    <h2>ajax</h2>
    <script type="text/javascript">
      $.get("/static/test.html", function(data) {
        alert(data);
      });
    </script>
  </body>
</html>