<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="utf-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initialscale=1">
 <title>Bootstrap 101 Template</title>

 <!-- Bootstrap -->
 <link href="static/bootstrap/css/bootstrap.min.css" rel="stylesheet">

 <!-- HTML5 Shim and Respond.js IE8 support of HTML5
 elements and media queries -->
 <!-- WARNING: Respond.js doesn't work if you view the
 page via file:// -->
 <!--[if lt IE 9]>
 <script src="https://oss.maxcdn.com/libs/html5shiv/
3.7.0/html5shiv.js"></script>
 <script src="https://oss.maxcdn.com/libs/respond.js/
1.4.2/respond.min.js"></script>
<![endif]-->

<style>

 .box { border:1px solid gray;
   background-color:#d3d3d3;
 }

 .large {
   font-size:3000%;
   color:red;
 }

 #div1 {
   background-color:blue;

 }

 #div2 {
   background-color:red;

 }

 #div3 {
   background-color:green;

 }

 .contentDiv {
   height:800px;
 }
</style>
</head>
<body data-spy="scroll" data-target=".navbar-collapse">
  <div class="navbar navbar-default navbar-fixed-top">
   <div class="container">

     <div class="navbar-header">

       <a href="" class="navbar-brand">My Website</a>

       <button type="button" class="navbar-toggle" data-toggle="collapse"
       data-target=".navbar-collapse">

       <span class="sr-only">Toggle navigation</span>

       <span class="icon-bar"></span>
       <span class="icon-bar"></span>
       <span class="icon-bar"></span>
     </button>

   </div>

   <div class="collapse navbar-collapse">
     <ul class="nav navbar-nav">

       <li class="active"><a href="#div1">Page 1</a></li>

       <li><a href="#div2">Page 2</a></li>

       <li><a href="#div3">Page 3</a></li>

     </ul>

   </div>

 </div>

  </div>    
    <div class="container">
    <div id="div1" class="contentDiv">Content</div>
    <div id="div2" class="contentDiv">Content</div>
    <div id="div3" class="contentDiv">Content</div>
  </div>
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="http://code.jquery.com/jquery-latest.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="static/bootstrap/js/bootstrap.min.js"></script>
</body>
</html>