<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap 101</title>

    <!-- Bootstrap -->
    <link href="static/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style type="text/css">
      .box {
        border: 1px solid gray;
        background-color: @brand-primary;
      }
    </style>
  </head>
  <body>
    <div class="navbar navbar-inverse">
      <div class="container">
        <div class="navbar-header">
          <a href="" class="navbar-brand">My website</a>          
        </div>
        <div class="navbar-collapse">
          <ul class="nav navbar-nav">
          <li class="active"><a href="#forms-div">Page 1</a></li>
          <li><a href="">Page 2</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="container"> 
      <div class="row">
        <div class="col-md-4 box">Content</div>
        <div class="col-md-4 box">Content</div>
        <div class="col-md-4 box">Content</div>
      </div>
    </div>
    <div id="forms-div" class="container">
      <h2>Forms</h2>
      <form>
        <div class="form-group">
          <label for="username">Username</label>
          <input type="text" class="form-control" name="username">
          <label for="password">Password</label>
          <input type="password" class="form-control" name="password">
        </div>
        <div class="checkbox">
          <label>
            <input type="checkbox">Keep me logged in
          </label>
        </div>
      </form>

      <h2>Tables</h2>
      <table class="table table-striped table-bordered">
        <tr>
          <th>Name</th>
          <th>Sex</th>
          <th>Age</th>
        </tr>
        <tr>
          <td>Jimmy</td>
          <td>M</td>
          <td>46</td>
        </tr>
      </table>

      <h2>Glyphs</h2>
        <button type="button" class="btn btn-success">
          <span class="glyphicon glyphicon-calendar"></span>
          Set a date
        </button>

      <!-- Modal -->
      <h2>Modals</h2>
      <!-- Button trigger modal -->
      <!-- Button trigger modal -->
<button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal">
  Launch my modal, baby
</button>

<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Modal title</h4>
      </div>
      <div class="modal-body">
        This is your modal 
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>
</div>
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="static/bootstrap/js/bootstrap.min.js"></script>
  </body>
</html>