<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Codeplayer</title>
  <link rel="stylesheet" href="//code.jquery.com/ui/1.11.2/themes/smoothness/jquery-ui.css">
  <script src="//code.jquery.com/jquery-1.10.2.js"></script>
  <script src="//code.jquery.com/ui/1.11.2/jquery-ui.js"></script>
  <style>
    body {
      margin: 0;
      font-family: arial;
    }
    button {
      height: 40px;
      padding: 5px 10px 5px 10px;
      font-size: 1.2em;
    }
    button.down {
      background-color: gray;
    }
    #marquee {
      background-color: LightGray;
      height: 50px;
      width: 100%;
      float: left;
      display: inline-block;
      padding-top: 10px;
    }
    #marquee h2 {
      float: left;
      margin: 5px 0px 5px 20px;
    }
    #menu {
      width: 400px;
      display: block;
      margin: 0 auto;
      padding: 0;
    }
    #menu ul {
      padding: 0;
      list-style-type: none;
      float: left;
      margin: 0;
    }
    #menu ul li {
      padding: 0;
      float: left;
    }
    #button_div {
      margin: 0;
      padding: 0;
      display: inline;
    }
    #run {
      margin-right: 50px;
      float: right;
    }
    .box {
      width: 25%;
      height: 500px;
      float: left;
      display: inline;
    }
    .box.hide {
      display: none;
    }
    #containers {

    }
    input {
      width: 25%;
      float: left;
      display: inline;
    }
    .code-container {

    }
  </style>
</head>
<body>
  <div id="wrapper">
    <div id="marquee">
      <h2>CodePlayer</h2>
      <div id="menu">
        <ul>
          <li>
            <button id="html_button">HTML</button>
          </li>
          <li>
            <button>CSS</button>
          </li>
          <li>
            <button>JS</button> 
          </li>
          <li>
            <button>Result</button> 
          </li>
        </ul>
      </div>
      <div id="button_div">
        <button id="run">Run</button>
      </div>
    </div>
    <div id="containers">
      <div class="code-container" id="HTMLcontainer">
        <textarea class="box">hello</textarea>
      </div>
      <div class="code-container" id="CSScontainer">
        <textarea class="box"></textarea>
      </div>
      <div class="code-container" id="JScontainer">
        <textarea class="box"></textarea>
      </div>
      <div class="code-container" id="Resultcontainer">
        <iframe src=""></iframe>
      </div>
    </div>
  </div>
  <script type="text/javascript" src="/static/js/scripts/codeplayer.js"></script>
</body>
</html>