<!doctype html>
<html>
<head>
  <title>Disappearing Circle</title>
  <meta charset="utf-8" />
  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style type="text/css">
    #circleDiv {
      width: 100px;
      height: 100px;
      border-radius: 100px;
      background-color: red;
    }
  </style>
</head>
<body>
  <p>Clicking on the circle will make it disappear</p>
  <svg id="target" height="100" width="100">
    <circle id="myCircle" cx="50" cy="50" r="40" fill="red"/>
  </svg>  
  <script type="text/javascript">
    document.getElementById("myCircle").onclick=function() {
      document.getElementById("target").innerHTML="";
    }
  </script>
  <p>Teacher's Solution using a div</p>
  <div id="circleDiv">
    <script type="text/javascript">
      document.getElementById("circleDiv").onclick=function() {
      document.getElementById("circleDiv").style.display="none";
    }
    </script>
  </div>

</body>
</html>