<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Goals</title>

  <!-- Bootstrap -->
  <link href="static/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="static/bootstrap/css/custom.css" rel="stylesheet" type="text/css">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->

      <style type="text/css">
        .box {
          border: 1px solid gray;
          background-color: @brand-primary;
        }
      </style>
    </head>
    <body>

      <div class="panel panel-primary">
        <!-- Default panel contents -->
        <div class="panel-heading">Couch 2k</div>
        <div class="panel-body">
          <p>Couch 2k training program</p>
        </div>

        <ul class="list-group">
          <li class="list-group-item">
           first goal
           <span class="btn btn-default stick-to-the-right" type="button">Action</span>
         </li>
         <li class="list-group-item group-btn">
           second goal
           <span class="btn btn-default stick-to-the-right" type="button">Action</span>
         </li>
         
       </ul>
     </div>
     
     <div id="menu">
      <div class="panel list-group">
       <a href="#" class="list-group-item" data-toggle="collapse" data-target="#sm" data-parent="#menu">MESSAGES <span class="label label-info">5</span> <span class="glyphicon glyphicon-envelope pull-right"></span></a>
       <div id="sm" class="sublinks collapse">
        <a class="list-group-item small"><span class="glyphicon glyphicon-chevron-right"></span> inbox</a>
        <a class="list-group-item small"><span class="glyphicon glyphicon-chevron-right"></span> sent</a>
      </div>
      <a href="#" class="list-group-item" data-toggle="collapse" data-target="#sl" data-parent="#menu">WEEK 1<span class="glyphicon glyphicon-ok pull-right"></span></a>
		  <div id="sl" class="sublinks collapse">
      <div>
			<a class="list-group-item small" data-toggle="collapse" data-target="#sl-desc"><span class="glyphicon glyphicon-chevron-right"></span> Workout 1</a>
			<button type="button" class="btn btn-default done">Right</button>
				<div id="sl-desc" class="sublinks collapse">
				  <a class="list-group-item small"><span><input type="checkbox" aria-label="..."></span> Brisk five-minute warmup walk. Then alternate 60 seconds of jogging and 90 seconds of walking for a total of 20 minutes.</a>
				</div>
	</div>
			<a class="list-group-item small" data-toggle="collapse" data-target="#sl-desc2"><span class="glyphicon glyphicon-chevron-right"></span> Workout 2</a>
			<div id="sl-desc2" class="sublinks collapse">
			  <a class="list-group-item small"><span class="glyphicon glyphicon-info-sign"></span> Brisk five-minute warmup walk. Then alternate 60 seconds of jogging and 90 seconds of walking for a total of 20 minutes
			  </a>
			</div>
			<a class="list-group-item small"><span class="glyphicon glyphicon-chevron-right"></span> Workout 3</a>
		  </div>
		</div>
  </div>

<div id="menu">
	<div class="panel list-group">
		<a href="#" class="list-group-item" data-toggle="collapse" data-target="#sm2" data-parent="#menu">MESSAGES <span class="label label-info">5</span> <span class="glyphicon glyphicon-envelope pull-right"></span></a>
	 <div id="sm2" class="sublinks collapse">
	  <a class="list-group-item small"><span class="glyphicon glyphicon-chevron-right"></span> inbox</a>
	  <a class="list-group-item small"><span class="glyphicon glyphicon-chevron-right"></span> sent</a>
	 </div>
	<div class="container">
		<a href="#" class="list-group-item" data-toggle="collapse" data-target="#sl2" data-parent="#menu">TASKS <span class="glyphicon glyphicon-tag pull-right"></span></a>
		<button type="button" class="btn btn-primary navbar-btn pull-right">
            <span class="glyphicon glyphicon-plus"></span> 
            Done
         </button>
	</div>
	 <div id="sl2" class="sublinks collapse">
	  <a class="list-group-item small"><span class="glyphicon glyphicon-chevron-right"></span> saved tasks</a>
	  <a class="list-group-item small"><span class="glyphicon glyphicon-chevron-right"></span> add new task</a>
	 </div>
	 <a href="#" class="list-group-item">ANOTHER LINK ...<span class="glyphicon glyphicon-stats pull-right"></span></a>
	</div>
</div>

<div class="navbar navbar-default">
    <div class="container">
        <a class="navbar-brand" href="#">
            <img src="http://i.imgur.com/GAQSCtB.png" width="25" />
        </a>
        <div class="nav pull-right">
          <button type="button" class="btn btn-primary navbar-btn">
            <span class="glyphicon glyphicon-plus"></span> 
            Activiteit toevoegen
          </button>
        </div>
    </div>
</div>

<div class="container">
  <h3>Correct ordering of floated DIVs in a panel-heading</h3>
  <div class="panel panel-default">
    <div class="panel-heading">
      <div class="btn-group pull-right">
        <a href="#" class="btn btn-default btn-xs">## Lock</a>
        <a href="#" class="btn btn-default btn-xs">## Delete</a>
        <a href="#" class="btn btn-default btn-xs">## Move</a>
      </div>
      <h4 class="panel-title">Correct Heading</h4>
    </div>
    <div class="panel-body">
      Notice, the H4 is AFTER the .pull-right DIV.
    </div>
  </div>

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="static/bootstrap/js/bootstrap.min.js"></script>
</body>
</html>