<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Hearthstone Deck Builder</title>
  <link rel="stylesheet" href="//code.jquery.com/ui/1.11.2/themes/smoothness/jquery-ui.css">
  <script src="//code.jquery.com/jquery-1.10.2.js"></script>
  <script src="//code.jquery.com/ui/1.11.2/jquery-ui.js"></script>
  <link rel="stylesheet" href="/resources/demos/style.css">
  <link href="static/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <style>
  .draggable {
    height: 300px;
    width: 300px;
    padding: 0.5em; }
  img {
    height: 300px;
  }
  .ui-menu { width: 200px; }
  .ui-widget-header { padding: 0.2em; }
  #menu-div {
    float: left;
  }
  #deck-sidebar {
    float: right;
  }
  .list-group-item {
    background-color: gray;
    color: white;
    width: 250px;
  }
  .badge {
    color: yellow;
    text-shadow:1px 1px 0 #000000,
    -1px -1px 0 #000000,
    1px -1px 0 #000000,
    -1px 1px 0 #000000,
    0px 1px 0 #000000,
    1px 0px 0 #000000,
    0px -1px 0 #000000,
    -1px 0px 0 #000000,
    1px 1px 1px #000;
    float: right;
  }
  .card-thumb { 
    padding: 0;
    margin: 0;
    background-image: url("/images/fireball.png");
    background-position: 50% 25%; 
    float: right;
    width: 150px;
    height: 40px;
    margin-bottom: 10px;
  }
  .mana-gem {
    height: 40px;
    float: left;
    background-image: url("/images/mana.png");
  }
  </style>
  <script>
    $(function() {
      $( ".draggable" ).draggable();
    });
    $(function() {
     $( "#tabs" ).tabs();
    });
    $(function() {
      $( "#menu" ).menu({
        items: "> :not(.ui-widget-header)"
      });
    });
  </script>
</head>
<body>
  <div id="container">
    <div class="navbar navbar-inverse">
      <div class="container">
        <div class="navbar-header">
          <a href="" class="navbar-brand">Hearthstone Deck Builder</a>          
        </div>
        <div class="navbar-collapse">
          <ul class="nav navbar-nav">
          <li class="active"><a href="">Page 1</a></li>
          <li><a href="">Page 2</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div id="deck-sidebar">
      <div>
        <ul class="list-group">
          <li class="list-group-item">
            Fireball
            <div class="mana-gem"></div>
            <div class="card-thumb">
            </div>
            <span class="badge">2</span>
          </li>          
        </ul>
      </div>
    </div>
  </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
</body>
</html>