<!doctype html>
<html>
<head>
   <title>JQuery</title>
   <meta charset="utf-8" />
   <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body>
  <button id="myButton">Click Me!</button>
  <div id="some_text">This is the original text</div>
  <script type="text/javascript">
    document.getElementById("myButton").onclick=function() {
      document.getElementById("some_text").innerHTML="This is the new text";
  }
</script>

<input id="myInput" type="text" value="test" />

<button id="stylesChanger">Change the text!</button>

<div id="firstDiv">This is some text</div>

<label for="box">
  Select this form
</label>
<input name="box">

<script type="text/javascript">
   document.getElementById("stylesChanger").onclick=function() {
    var newText=document.getElementById("myInput").value;
    document.getElementById("firstDiv").innerHTML=newText;
   }
</script>


</body>
</html>