<!doctype html>
<html>
  <head>
    <title>JQuery</title>
    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script type="text/javascript" src="/static/js/jquery-1.11.2.min.js"></script>
  </head>
  <style type="text/css">
    .red-square {
      width: 100px;
      height: 100px;
      background-color: red;
    }
    .green-circle {
      width: 100px;
      height: 100px;
      border-radius: 50px;
      background-color: green;
    }
    .blue-circle {
      width: 100px;
      height: 100px;
      border-radius: 50px;
      background-color: blue;
    }
    .turquoise-circle {
      width: 100px;
      height: 100px;
      border-radius: 50px;
      background-color: DarkTurquoise;
    }
    #plum-circle {
      width: 100px;
      height: 100px;
      border-radius: 50px;
      background-color: Plum;
    }
    #draggable {
      width: 100px;
      height: 100px;
      background-color: Brown;
    }
  </style>
  <body>
    <h2>jquery</h2>
    <div class="red-square"> </div>
    <br>
    <div class="red-square"> </div>
    <br>
    <p id="red-hover">Hover the red square to change this text</p>
    <div class="green-circle"> </div>
    <p id="green-change">Click the green circle to change this text.</p>
    <br>
    <div class="blue-circle"> </div>
    <p>Click the blue circle to go to www.bbc.com.</p>
    <iframe src="http://www.cbc.ca" width="100%" height="250px"></iframe>
    <p>Click to see fade effect</p>
    <div class="turquoise-circle"> </div>
    <br>
    <p id="text-fade">Click below to fade me</p>
    <button id="text-fader">Click to fade text</button>
    <p>UI</p>
    <div id="draggable"></div>
    <div id="droppable"></div>
    <script>
    //alternatively you can use http://code.jquery.com/jquery-latest.min.js

      // this will see if jQuery is installed
      // if (typeof jQuery != "undefined") {
      //   alert('jq is installed');
      // } else {
      //   alert('jq NOT installed');
      // }

      $(".green-circle").click(function() {
        //if you place value inside the brackets it will update the value.
        // otherwise it will retrieve the value.
        $("#green-change").text("Text has changed");
      });

      $(".blue-circle").click(function() {
        $("iframe").attr("src", "http://www.bbc.com/");
      });
      $(".red-square").hover(function() {
        $("#red-hover").text("red square hovering");
      });
      $(".turquoise-circle").click(function() {
        $(this).fadeOut();
      });
      $("#text-fader").click(function() {
        if ($("#text-fade").css("display") == "block") {
          $("#text-fade").fadeOut();
        } else {
          $("#text-fade").fadeIn();
        }
      });
      $(function() {
        $("#draggable").draggable();
      });
    </script>
  </body>
</html>