<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>jQuery UI Draggable - Default functionality</title>
  <link rel="stylesheet" href="//code.jquery.com/ui/1.11.2/themes/smoothness/jquery-ui.css">
  <script src="//code.jquery.com/jquery-1.10.2.js"></script>
  <script src="//code.jquery.com/ui/1.11.2/jquery-ui.js"></script>
  <link rel="stylesheet" href="/resources/demos/style.css">
  <style>
  .draggable {
    height: 300px;
    width: 300px;
    padding: 0.5em; }
  img {
    height: 300px;
  }
  .ui-menu { width: 200px; }
  .ui-widget-header { padding: 0.2em; }
  #menu-div {
    float: left;
  }
  </style>
  <script>
    $(function() {
      $( ".draggable" ).draggable();
    });
    $(function() {
     $( "#tabs" ).tabs();
    });
    $(function() {
      $( "#menu" ).menu({
        items: "> :not(.ui-widget-header)"
      });
    });
  </script>
</head>
<body>
  <div id="container">
    <div id="menu-div">
      <ul id="menu">
        <li class="ui-widget-header">Category 1</li>
        <li>Outfits</li>
        <li>Option 2</li>
        <li>Option 3</li>
        <li class="ui-widget-header">Category 2</li>    
        <li>Option 4</li>
        <li>Option 5</li>
        <li>Option 6</li>
      </ul>
    </div>
    <div id="tabs">
      <ul>
        <li><a href="#tabs-1">Outfit 1</a></li>
        <li><a href="#tabs-2">Second outfit</a></li>
      </ul>
      <div id="tabs-1">
        <div class="draggable" class="ui-widget-content">
          <img src="/images/halter.jpg">
        </div>
        <div class="draggable" class="ui-widget-content">
          <img src="/images/jeans.png">
        </div>
        <div class="draggable" class="ui-widget-content">
          <img src="/images/sandals.png">
        </div>
        <div class="draggable" class="ui-widget-content">
          <img src="/images/blazer.png">
        </div>
        <div class="draggable" class="ui-widget-content">
          <img src="/images/necklace.png">
        </div>
      </div>
      <div id="tabs-2">
        Hello
      </div>
    </div>
  </div>
</body>
</html>